{
    "name": "galactic-spacefarer-adventure",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "express": "^4",
        "nodemailer": "^6",
        "@sap-cloud-sdk/mail-client": "^3"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1.7.5",
        "@sap/ux-specification": "^1.124.4",
        "@sap-cloud-sdk/test-util": "^3"
    },
    "cds": {
        "requires": {
            "db": {
                "[development]": {
                    "kind": "sqlite",
                    "impl": "@cap-js/sqlite",
                    "credentials": {
                        "url": "db.sqlite"
                    }
                }
            },
            "auth": {
                "kind": "basic",
                "users": {
                    "Anakin Skywalker": {
                        "password": "IHateSand",
                        "attr": {
                            "planet": "Tatooine",
                            "email": "anakin.skywalker@jedi.com"
                        }
                    },
                    "Han Solo": {
                        "password": "Furball",
                        "attr": {
                            "planet": "Corellia",
                            "email": "han.solo@smuggler.com"
                        }
                    },
                    "Emperor Palpatine": {
                        "password": "UnlimitedPower",
                        "attr": {
                            "planet": "Naboo",
                            "email": "shiev.palpatine@galacticempire.com"
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "start": "cds watch",
        "watch-spacefarer-adventure-ui": "cds watch --open spacefarer-adventure-ui/webapp/index.html?sap-ui-xx-viewCache=false"
    },
    "sapux": [
        "app/spacefarer-adventure-ui"
    ]
}